<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-1m-SQZ">
                                <rect key="frame" x="28" y="611" width="319" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2TF-xA-1Cr"/>
                                </constraints>
                                <state key="normal" title="Slackアカウントを作る"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-ne-8tK">
                                <rect key="frame" x="28" y="555" width="319" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g3A-0o-GJj"/>
                                </constraints>
                                <state key="normal" title="木村、タイムリープしてね？"/>
                                <connections>
                                    <action selector="startApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYD-Mr-va5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VhG-1m-SQZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Dve-dY-F72"/>
                            <constraint firstItem="6w4-ne-8tK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="OFk-mX-YKE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VhG-1m-SQZ" secondAttribute="bottom" constant="12" id="QXF-LE-QRr"/>
                            <constraint firstItem="VhG-1m-SQZ" firstAttribute="top" secondItem="6w4-ne-8tK" secondAttribute="bottom" constant="12" id="QiG-VF-cWU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6w4-ne-8tK" secondAttribute="trailing" constant="12" id="x8P-mY-tEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VhG-1m-SQZ" secondAttribute="trailing" constant="12" id="zeG-yl-aIy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
