<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PLW-KV-mWH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NY8-O2-tk9">
            <objects>
                <navigationController id="PLW-KV-mWH" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQd-ZO-z6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UcI-nZ-W6x">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZRU-b9-JZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvX-9L-pLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.5" y="334.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-1m-SQZ">
                                <rect key="frame" x="28" y="611" width="319" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2TF-xA-1Cr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Slackアカウントを作る"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-ne-8tK">
                                <rect key="frame" x="28" y="555" width="319" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g3A-0o-GJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="始める">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYD-Mr-va5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="アイディアアイコン (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-VA-XVU">
                                <rect key="frame" x="59" y="206" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="hK2-KG-9mQ"/>
                                    <constraint firstAttribute="height" constant="256" id="udX-cD-Wyl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.14117647058823529" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mhg-VA-XVU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8u0-Vy-iMV"/>
                            <constraint firstItem="Mhg-VA-XVU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="AEE-8M-b67"/>
                            <constraint firstItem="VhG-1m-SQZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Dve-dY-F72"/>
                            <constraint firstItem="6w4-ne-8tK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="OFk-mX-YKE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VhG-1m-SQZ" secondAttribute="bottom" constant="12" id="QXF-LE-QRr"/>
                            <constraint firstItem="VhG-1m-SQZ" firstAttribute="top" secondItem="6w4-ne-8tK" secondAttribute="bottom" constant="12" id="QiG-VF-cWU"/>
                            <constraint firstItem="Mhg-VA-XVU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UtS-23-2jK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6w4-ne-8tK" secondAttribute="trailing" constant="12" id="x8P-mY-tEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VhG-1m-SQZ" secondAttribute="trailing" constant="12" id="zeG-yl-aIy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AEE-8M-b67"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Uuh-CV-C5v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="d3y-ZW-FTx" kind="show" identifier="gotoMemberView" id="8FA-Pu-zDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="334.5"/>
        </scene>
        <!--Analytics View Controller-->
        <scene sceneID="TB0-ca-jy8">
            <objects>
                <viewController id="L0X-Vn-UKx" customClass="AnalyticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miH-OS-Mq3"/>
                        <viewControllerLayoutGuide type="bottom" id="6p1-Gv-Knr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kak-oE-IjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czo-92-qF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.5" y="1131.5"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="elK-f0-32S">
            <objects>
                <viewController id="d3y-ZW-FTx" customClass="MemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzo-8s-DoG"/>
                        <viewControllerLayoutGuide type="bottom" id="RCD-HM-STf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNp-Vu-bcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I9A-1p-Wgm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="d3y-ZW-FTx" id="y2J-EN-kqE"/>
                                    <outlet property="delegate" destination="d3y-ZW-FTx" id="cyg-xz-7g1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9A-1p-Wgm" firstAttribute="leading" secondItem="YNp-Vu-bcT" secondAttribute="leading" id="CyC-KT-rUf"/>
                            <constraint firstItem="I9A-1p-Wgm" firstAttribute="top" secondItem="wzo-8s-DoG" secondAttribute="bottom" id="EhA-GJ-5Fc"/>
                            <constraint firstItem="RCD-HM-STf" firstAttribute="top" secondItem="I9A-1p-Wgm" secondAttribute="bottom" id="Hek-NZ-gbc"/>
                            <constraint firstAttribute="trailing" secondItem="I9A-1p-Wgm" secondAttribute="trailing" id="eY0-M3-Gvq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="memberList" destination="I9A-1p-Wgm" id="ZcR-9y-qZB"/>
                        <segue destination="zpF-DM-zty" kind="show" identifier="gotoChatView" id="Jg7-ox-5UJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1E-Ze-gjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.5" y="334.5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="eSy-88-z4H">
            <objects>
                <viewController id="zpF-DM-zty" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcd-Pb-Ixp"/>
                        <viewControllerLayoutGuide type="bottom" id="wFC-zD-sSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeE-tN-fXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk2-KG-hTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5" y="334.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="アイディアアイコン (1).png" width="256" height="256"/>
    </resources>
</document>
